{
  "name": "naptin-portal",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/generate-pwa-icons.mjs",
    "predev": "node scripts/generate-pwa-icons.mjs && node scripts/clean-dev-dist.mjs",
    "dev": "vite",
    "dev:full": "concurrently -n vite,owl -c cyan,magenta \"npm run dev\" \"npm run chat\"",
    "api": "node server/index.js",
    "db:apply": "node scripts/db-apply-sql.mjs",
    "db:schema": "npm run db:apply -- server/schema.sql",
    "db:seed": "npm run db:apply -- server/seed.sql",
    "db:rbac:schema": "npm run db:apply -- server/rbac_schema.sql",
    "db:rbac:seed": "npm run db:apply -- server/rbac_seed.sql",
    "db:workflow:schema": "npm run db:apply -- server/workflow_schema.sql",
    "db:hrms:schema": "npm run db:apply -- server/hrms_schema.sql",
    "db:hrms:seed": "npm run db:apply -- server/hrms_seed.sql",
    "db:hrms:portal": "npm run db:apply -- server/hrms_portal_profile_alter.sql",
    "db:hrms:recruitment:seed-check": "node scripts/hrms-recruitment-seed-check.mjs",
    "db:finance:schema": "npm run db:apply -- server/finance_schema.sql",
    "db:finance:seed": "npm run db:apply -- server/finance_ops_seed.sql",
    "db:ops:schema": "npm run db:apply -- server/operations_schema.sql",
    "db:cash:schema": "npm run db:apply -- server/cash_advance_schema.sql",
    "db:ia:schema": "npm run db:apply -- server/internal_audit_schema.sql",
    "db:ops:seed": "echo Operations seeded via finance_ops_seed.sql",
    "db:collab:seed": "npm run db:apply -- server/collaboration_seed.sql",
    "db:collab:calendar": "npm run db:apply -- server/collaboration_calendar_schema.sql",
    "db:collab:forum": "npm run db:apply -- server/collaboration_forum_schema.sql",
    "db:collab:projects": "npm run db:apply -- server/collaboration_projects_schema.sql",
    "db:collab:files": "npm run db:apply -- server/collaboration_shared_files_schema.sql",
    "db:collab:office-url": "npm run db:apply -- server/collaboration_office_web_url_schema.sql",
    "db:all": "npm run db:schema && npm run db:rbac:schema && npm run db:workflow:schema && npm run db:hrms:schema && npm run db:finance:schema && npm run db:ops:schema && npm run db:cash:schema && npm run db:ia:schema && npm run db:collab:calendar && npm run db:collab:forum && npm run db:collab:projects && npm run db:collab:files && npm run db:collab:office-url && npm run db:seed && npm run db:rbac:seed && npm run db:hrms:seed && npm run db:hrms:portal && npm run db:finance:seed && npm run db:collab:seed",
    "db:legacy:cleanup:phase1": "npm run db:apply -- server/legacy_cleanup_phase1.sql",
    "db:legacy:backup": "node scripts/backup-legacy-chat-tenant.mjs",
    "db:legacy:register-backup": "node scripts/register-legacy-backup-manifest.mjs",
    "db:legacy:cleanup:phase2": "npm run db:apply -- server/legacy_cleanup_phase2.sql",
    "db:export": "node scripts/pg-dump-export.mjs",
    "build": "vite build",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:android": "npm run mobile:sync && npx cap open android",
    "mobile:apk:debug": "npm run mobile:sync && node scripts/android-assemble.mjs debug",
    "mobile:apk:release": "npm run mobile:sync && node scripts/android-assemble.mjs release",
    "mobile:ios": "npm run mobile:sync && npx cap open ios",
    "chat": "python dev/main.py",
    "owl:bootstrap-roster": "python dev/scripts/owl_bootstrap_demo_roster.py",
    "native:start": "npm --prefix native run start",
    "native:android": "npm --prefix native run android",
    "native:run:android": "npm --prefix native run run:android",
    "native:apk:release": "npm --prefix native run apk:release",
    "preview": "vite preview --port 4001 --host",
    "smoke:hrms:slice4": "node scripts/hrms-slice4-smoke.mjs",
    "audit:integration": "node scripts/portal-integration-audit.mjs",
    "test": "node scripts/run-node-tests.mjs",
    "test:deep": "node scripts/deep-verify.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.1",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.1",
    "@capacitor/core": "^7.6.1",
    "axios": "^1.14.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.6",
    "date-fns": "^3.4.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "lucide-react": "^0.363.0",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.2",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.0",
    "jimp": "^1.6.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0"
  }
}
